<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Dodaj tutaj dodatkowe atrybuty stylu dla jasnego motywu -->
        <item name="android:windowBackground">@android:color/background_light</item>
        <item name="android:colorBackground">@android:color/background_light</item>
        <!-- Dodaj inne atrybuty, które chcesz dostosować -->
    </style>


    <style name="Theme.Social" parent="Base.Theme.Social" />
</resources>